# === MacronLinux — packages-nvidia.x86_64 (version NVIDIA open-source) ===

# --- Base système ---
base
linux
linux-firmware
linux-firmware-broadcom
mkinitcpio-archiso
syslinux
grub
efibootmgr
sudo

# --- Microcodes CPU ---
intel-ucode
amd-ucode

# --- Réseau ---
networkmanager
network-manager-applet
dhcpcd

# --- Serveur d'affichage ---
xorg-server
xorg-xinit
xorg-xrandr
mesa
xf86-video-vesa
xf86-video-fbdev

# --- Cinnamon Desktop + SDDM ---
cinnamon
firefox
gnome-terminal
eog
file-roller
nemo-fileroller
gnome-calculator
gparted
sddm
librsvg


# --- Audio (pile PipeWire) ---
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# --- Polices ---
noto-fonts
ttf-liberation

# --- Outils système ---
fastfetch
curl
wget
git
nano
vim
bash-completion
htop
unzip
zip

# --- Pilotes NVIDIA (open-source, noyau standard) ---
nvidia-open
nvidia-utils
nvidia-settings
libva-nvidia-driver

