[Colors:Button]
BackgroundNormal=0,85,170
ForegroundNormal=255,255,255
DecorationFocus=239,65,53
DecorationHover=239,65,53

[Colors:Window]
BackgroundNormal=18,18,18
ForegroundNormal=255,255,255
DecorationFocus=0,85,170
DecorationHover=0,85,170

[Colors:View]
BackgroundNormal=26,26,26
ForegroundNormal=240,240,240
BackgroundAlternate=32,32,32

[Colors:Selection]
BackgroundNormal=0,85,170
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=28,28,28
ForegroundNormal=240,240,240

[Colors:Complementary]
BackgroundNormal=239,65,53
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=0,85,170
ForegroundNormal=255,255,255
BackgroundSection=0,60,130

[Colors:Link]
ForegroundNormal=90,180,255

[Colors:Visited]
ForegroundNormal=200,130,255
