root:$6$ZhMa/lZ1y5aGgLaD$d35t8ufUQzF4L7ZnzAYqqPyd3YT96g4K5vctD31rfSHyUdE89EkUrAjM8h7GKMo4m8WEGhBaafHtY6CfXQxdg1:20625::::::
alpm:!*:20625:::::1:
bin:!*:20625:::::1:
daemon:!*:20625:::::1:
mail:*:20625:::::1:
ftp:!*:20625:::::1:
http:!*:20625:::::1:
nobody:!*:20625:::::1:
dbus:!*:20625::::::
systemd-coredump:!*:20625:::::1:
systemd-network:!*:20625:::::1:
systemd-oom:!*:20625:::::1:
systemd-journal-remote:!*:20625:::::1:
systemd-resolve:!*:20625:::::1:
systemd-timesync:!*:20625:::::1:
tss:!*:20625::::::
uuidd:!*:20625:::::1:
